//Squares of a Sorted Array//

class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] ans=new int[nums.length];
        int start = 0;
        int end = nums.length-1;
        int ptr = ans.length-1;
        while(start<=end){
            int ss = nums[start]* nums[start];
            int as = nums[end]* nums[end];
            if(as<ss){
                ans[ptr]=ss;
                start++;
            }
            else{
                ans[ptr]=as;
                end--;
            }
            ptr--;
        }
        return ans;
    }
}
________________________________________________________________________________________
                                  //CASE1//
Input:
nums =[-4,-1,0,3,10]
Output:
[0,1,9,16,100]
                                 //CASE2//
Input:
nums =[-7,-3,2,3,11]
Output:
[4,9,9,49,121]
