// Write a Java program to make such a pattern like a right angle triangle with the number increased by 1  // 

import java.util.Scanner;

public class W01_P4 {

  public static void main(String[] args) {

    int count = 0;
    int n;
    Scanner in = new Scanner(System.in);
    n = in.nextInt();

    for (int i = 1; i <= n; i++) {

      for (int j = 1; j <= i; j++) {

        count = count + 1;
        System.out.print(count + " ");
      }
      System.out.println("");
    }
  }
}


//      OUTPUT   //

8

1
2 3
4 5 6 
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31 32 33 34 35 36
