//Maximum Product of Two Elements in an Array//

class Solution {
    public int maxProduct(int[] nums) {
        int max = -1;
        int smax = -1;

        for(int i=0;i<nums.length;i++){
            if(max<nums[i]){
                smax=max;
                max=nums[i];
            }
            else if(smax<nums[i]){
                smax=nums[i];
            }
        }

            int ans = (max-1)* (smax-1);

            return ans;
        }
    }
_________________________________________________________________________________
                           //CASE-1//
Input:
nums =[3,4,5,2]
Output:
12
                          //CASE-2//
Input:
nums =[1,5,4,5]
Output:
16
