// Remove Element//

class Solution {
    public int removeElement(int[] nums, int val) {
        int ptr =0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
            nums[ptr]=nums[i];
            ptr++;
            }
        }
        return ptr;
    }
}

----------------------------------------------------------------------
                         //CASE1//
Input:
nums =[3,2,2,3]
val =3
Output:
[2,2]
                        //CASE2//
Input:
nums =[0,1,2,2,3,0,4,2]
val =2
Output:
[0,1,3,0,4]
